* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    /* background: linear-gradient(180deg, rgb(3, 44, 141), rgb(6, 71, 212));
     */
    background: #115F78;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 6px;
}

a {
    text-decoration: none;
    color: white;
}

.top-bar {
    width: 100%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;
}

.top-bar .top-heading {
    font-size: 20px;
}

.menu {
    fill: white;
}

.top-bar .top-btns {
    display: flex;
    gap: 10px;
}

.top-bar .top-btns .top-btn {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.top-bar .top-btns .top-btn .btn-text {
    padding: 5px 10px;
}

.top-bar .top-btns .top-btn .btn-btn {
    padding: 5px 5px;
    background: rgb(14, 102, 202);
    color: white;
    border: none;
    display: block;
}

.banner {
    width: 100%;
    margin-top: .6em;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    height: 80px;
    position: relative;
}

.banner img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
}

.card-group {
    margin-top: .6em;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.card-group .card-group-heading {
    padding: 5px 10px;
}

.card-group .card-group-inner {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1em;
    padding-inline: 10px;
}

.card-group .card-group-inner .card {
    text-align: center;
    padding-bottom: 10px;
}

.card-group .card-group-inner .card .img-wrapper {
    width: 100%;
    height: 100px;
    border-radius: 30px;
    overflow: hidden;
    position: relative;
}

.card-group .card-group-inner .card img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    aspect-ratio: 1;
}

.card-group .card-group-inner .card .card-text {
    margin-top: 12px;
}

@media (min-width:768px) {
    body {
        max-width: 400px;
    }
}