* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial, sans-serif;
}

body {
    padding: 5px;
}

.top-bar {
    width: 100%;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;
}

.top-bar .top-heading {
    font-size: 20px;
}

.menu {
    fill: white;
}

.top-bar .top-btns {
    display: flex;
    gap: 10px;
}

.top-bar .top-btns .top-btn {
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.top-bar .top-btns .top-btn .btn-text {
    padding: 5px 10px;
}

.top-bar .top-btns .top-btn .btn-btn {
    padding: 5px 5px;
    background: rgb(14, 102, 202);
    color: white;
    border: none;
    display: block;
}

.tags {
    margin-top: 10px;
    background: orange;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.tournament {
    width: 100%;
    background: orange;
    padding: 10px;
}

.item {
    background: rgb(12, 147, 201);
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.item .header {
    border-bottom: 3px solid green;
}

.item .content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.item .content div {
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

.btn {
    background-color: green;
    color: white;
    font-weight: bold;
    border-radius: 5px;
}